{
  "name": "flygare-cms",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "seed": "npx tsx src/seed/index.ts",
    "migrate:news-categories": "npx tsx src/migrations/migrate-news-categories.ts",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.80.0",
    "@payloadcms/next": "^3.79.1",
    "@payloadcms/richtext-lexical": "^3.79.1",
    "next": "15.3.9",
    "payload": "^3.79.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3"
  }
}
